NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000



NODE_ENV = "development"

# DATABASE_URL=mysql://imaginarium:sNR3tOoDo!MVH-gY@localhost:3306/imaginarium
# DATABASE_URL=mysql://root:CoQx6e4%EDP3XWV%9n7V@localhost:6033/imaginarium
DATABASE_URL=mysql://root:@localhost:3306/imaginarium


GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=9c7e709e8882dd3498fa5407469931e0e99b94ea

GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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