NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000



NODE_ENV = "development"

# DATABASE_URL=mysql://imaginarium:sNR3tOoDo!MVH-gY@localhost:3306/imaginarium
# DATABASE_URL=mysql://root:CoQx6e4%EDP3XWV%9n7V@localhost:6033/imaginarium
# DATABASE_URL=mysql://root:@localhost:3306/imaginarium
DATABASE_URL='mysql://hiqcpwqbtoe1hz77pew3:pscale_pw_GawsTpuWPWDfK5zjyaIartVugbtPuFI24DCLlND7Wy6@aws.connect.psdb.cloud/imaginarium?sslaccept=strict'
